<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" />
<style>
@media only screen and (max-device-width:767px) {
body { 
text-align: center;
font-size:1.5em;
background-color: #666666 ;
	color: #ffffff;
 	       margin: 0;
		padding: 0;
}
img {   padding-top:0px; 
            width: 400;
	    height= 30%;
}
a{
text-align: center;
}
div {
text-align: center;
font-size:1.1em;
}
}
@media only screen and (min-width: 501px) {
 /* Appareils avec une résolution au-dessus de 500px */

body { 
text-align: center;
background-color: #666666 ;
	color: #ffffff;
		margin: 0;
		padding: 0;
}
img {   padding-top:0px; 
           max-width:500px;
	   height: auto;
}
}
</style>
</head>
<div>Clic  sur l'image</div>
<a href="../rien.html" title="cliquez sur la carte">
<img src="image.gif"  style="text-decoration : none" alt="petite frappe">
<a/> 
<!-- <div>
 <a href="carte.pdf">clic télécharger en pdf</a>
 </div> -->
 </body>
 </html>