<!DOCTYPE html>
<html>
<head>
<title>Joyeux anniversaire</title>
<meta name="viewport" content="width=device-width" />
<style>
@media only screen and (max-device-width:767px) {
body { 
text-align: center;
font-size:1.1em;
background-color: #666666 ;
	color: #ffffff;
 	       margin: 0;
		padding: 0;
}
img {   padding-top:0px; 
            width: 400px;
	    height= auto;
}
a{
text-align: center;
}
div {
text-align: center;
font-size:1.1em;
}
}
@media only screen and (min-width: 501px) {
 /* Appareils avec une résolution au-dessus de 500px */

body { 
text-align: center;
background-color: #666666 ;
	color: #ffffff;
		margin: 0;
		padding: 0;
}
img {   padding-top:0px; 
           max-width:500px;
	   height: auto;
}
}
</style>
</head>
<body bgcolor="#666666" background="" bgproperties="fixed">
<div>Fin ds clics</div>
<a href="carte.html" title="cliquez sur la carte">
<img src="lumiere.png"  style="text-decoration : none" alt="retour clic sur la carte">
<a/> 
<div>Fin des clics</div>
</body>
</html>
