<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" />
<style>
@media only screen and (max-device-width:767px) {
body {
text-align: center;
font-size:1.5em;
background-color: #666666 ;
	color: #ffffff;
 	       margin: 0;
		padding: 0;
}
img {   padding-top:0px;
            width: 400px;
	    height= 30%;
}
a{
text-align: center;
}
div {
text-align: center;
font-size:1.1em;
}
.white {
 color: white;
}
}
@media only screen and (min-width: 501px) {
 /* Appareils avec une résolution au-dessus de 500px */

body {
text-align: center;
background-color: #666666 ;
	color: #ffffff;
		margin: 0;
		padding: 0;
}
img {   padding-top:0px;
           max-width:500px;
	   height: auto;
}
.white {
 color: white;
}
}
</style>
</head>
<div>Re Clic  sur l'image</div>
<a class="white" href="gato2.html">
<img src="bonanniversaire.png"   style="text-decoration : none">
</a>
<div>Re Clic  sur l'image</div>
</body>
</html>
